{
  "name": "@searchspring/eslint-config-dacq-typescript",
  "description": "Our style",
  "version": "1.4.1",
  "author": "Łukasz Ostrowski",
  "bugs": {
    "url": "https://github.com/searchspring/eslint-config-dacq-typescript/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@searchspring/eslint-config": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.0.0",
    "@searchspring/prettier": "searchspring/prettier",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "commitizen": "^4.1.2",
    "commitlint": "^16.1.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "fixpack": "^4.0.0",
    "lint-staged": "^12.3.2",
    "prettier": "^2.0.5",
    "standard-version": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "files": [
    "*.js",
    "*.ts",
    "!scratch.*"
  ],
  "homepage": "https://github.com/searchspring/eslint-config-dacq-typescript#readme",
  "keywords": [
    "eslint",
    "lint",
    "searchspring",
    "typescript"
  ],
  "license": "proprietary",
  "main": "index.js",
  "peerDependencies": {
    "@searchspring/eslint-config": "^1.0.8-0",
    "eslint": "^8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searchspring/eslint-config-dacq-typescript.git"
  },
  "scripts": {
    "format": "fixpack && prettier --write \"**/*.{js,ts,json}\" && eslint --fix \"**/*.{js,ts}\"",
    "lint": "eslint . --ext .js",
    "prepare": "yarn format",
    "preversion": "yarn lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
